* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  color: white;
  box-shadow: 0 0 5px 5px black;
}

footer {
  display: flex;
  justify-content: center;
  background-color: black;
  color: white;
  padding: 20px 0;
}

ul {
  list-style: none;
}

body {
  background: linear-gradient(60deg, #808080 50%, #111 50%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  color: white;
}

h1 {
  margin: 50px 0;
  text-align: center;
}

.series img {
  border-radius: 10px;
}

.div-title i {
  font-size: 1.2em;
}

.div-title i:hover {
  cursor: pointer;
}

.span-icons button {
  padding: 10px 20px;
  background-color: antiquewhite;
  color: black;
  border: 1px solid black;
  border-radius: 10px;
}

.span-icons button:hover {
  cursor: pointer;
}

#nav-list {
  display: flex;
  gap: 30px;
}

#tvShows {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  gap: 2rem;
  justify-content: center;
  justify-items: center;
  margin-bottom: 50px;
}

.series,
.span-icons {
  display: flex;
  flex-direction: column;
}

.div-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.span-icons {
  align-items: center;
}

#logo-img {
  width: 100px;
  border-radius: 50%;
}

/* < Comments popup start */

.comment-popup-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 234234;
}

.comments-container {
  width: 70%;
  max-height: 100vh;
  background-color: #171717;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow-y: scroll;
}

.poster-container {
  height: 300px;
}

.poster-container img {
  height: 100%;
}

.details-container {
  width: 100%;
}

.details-box {
  width: 100%;
  padding: 24px;
  padding-top: 0;
  line-height: 1.5;
  height: 100%;
}

.details-box ul li {
  list-style: disc;
  margin-left: 14px;
}

.heading {
  font-size: 32px;
  padding: 2px 0;
  border-bottom: 1px solid #ddd;
  margin-bottom: 14px;
}

.normal {
  font-size: 1rem;
}

.comments {
  display: grid;
  grid-template-columns: auto auto;
  gap: 12px;
}

.info-wrapper {
  display: flex;
  flex-direction: row;
}

.close {
  cursor: pointer;
  display: inline;
  width: auto;
}

.blur {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(10px);
  z-index: -1;
}

/* Comment popup end > */
